[Unit]
Description=XSpace Downloader Web Application (Gunicorn)
After=network.target mysql.service
Wants=mysql.service

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/var/www/xspacedownloader
Environment="PATH=/var/www/xspacedownloader/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/var/www/xspacedownloader"
ExecStart=/var/www/xspacedownloader/venv/bin/gunicorn app:app -c /var/www/xspacedownloader/gunicorn.conf.py
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/xspacedownloader/downloads /var/www/xspacedownloader/logs /var/www/xspacedownloader/transcript_jobs

[Install]
WantedBy=multi-user.target